# JOS.ConsoleApplication.Template

./: ConsoleApplication.sln  JOS.ConsoleApplication.sln  README.md
.template.config/: template.json
src/: JOS.ConsoleApplication.sln
src/JOS.ConsoleApplication/: JOS.ConsoleApplication.csproj  Program.cs  appsettings.json
src/JOS.ConsoleApplication.Core/: IConfigurator.cs
src/JOS.ConsoleApplication/.template.config/: template.json
src/JOS.ConsoleApplication/Infrastructure/: Daemon.cs  DaemonConfig.cs
src/JOS.ConsoleApplication/Infrastructure/Logging/: LoggerConfigurator.cs  LoggingOverride.cs  UtcEnricher.cs
test/JOS.ConsoleApplication.Tests/: JOS.ConsoleApplication.Tests.csproj
